<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>myshortname</short-name>
    <uri>personalTags</uri>
    <tag>
        <name>date-time</name>
        <tag-class>bigpic.bean.customTags.DateTimeTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>format</name>
            <required>true</required>
        </attribute>
    </tag>

    <tag>
        <name>day</name>
        <tag-class>bigpic.bean.customTags.DayTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>


    <tag>
        <name>photo</name>
        <tag-class>bigpic.bean.customTags.PhotoTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>index</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>style</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>buttons</name>
        <tag-class>bigpic.bean.customTags.ButtonTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>index</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>deleteStyle</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>openStyle</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>